<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Movies\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\subFolder\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UseSqlite.cs" />
    <Compile Remove="Models\RazorPagesMovieContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PageFilters.csproj" />
  </ItemGroup>
</Project>
