# RazorPagesMovie

./: RazorPagesMovie.sln
.mfractor/: RazorPagesMovie.ac476536-40b0-46ea-9d22-79f4e5b82f4f.db
RazorPagesMovie/: GlobalFiltersLogger.cs  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovie.usertasks  Startup.cs  UseSqlite.cs  appsettings.json
RazorPagesMovie/.mfractor/: RazorPagesMovie.30c33420-45ed-4c65-b4b3-0ca6ce2d5d9c.db
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Filters/: AddHeaderAttribute.cs  SampleAsyncPageFilter.cs
RazorPagesMovie/Migrations/: 1550576660_InitialCreate.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModelWithAuthFilter.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Index2.cshtml
RazorPagesMovie/Properties/: launchSettings.json
